UserRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1111.UserRPage"
             Title="UserRPage">
    <Grid RowDefinitions=".5*,.5*">
        <VerticalStackLayout>
        <Label 
               Text="Room Number"
               FontSize="18"
               VerticalOptions="Center"/>
        <Entry 
               Placeholder="Enter your room number."
               Text="{Binding CurrentUserR.RoomNo}"
               VerticalOptions="Center"
               Margin="20,5,20,0"/>
        <Label 
               Text="Choose an option"
               FontSize="18"
               VerticalOptions="Center"/>

        <Label  x:Name="SelectedValueLabel"
               Text="You selected: "
               FontSize="16"
               HorizontalOptions="Center" />
        <Label  
               Text="Detail"
               FontSize="18"
               VerticalOptions="Center"/>
        <Entry 
               Placeholder="Enter your detail."
               Text="{Binding CurrentUserR.Description}"
               VerticalOptions="Center"
               Margin="20,5,20,0"/>
        <Label 
               Text="DatePicker Example" />
        <DatePicker x:Name="DatePickerControl"
                   WidthRequest="375"
                   HeightRequest="40"
                   HorizontalOptions="Center"/>
        
        </VerticalStackLayout>

        <ScrollView Padding="20"
                    Grid.Row="1">
            <CollectionView  ItemsSource="{Binding UserRs}"
                             SelectionMode="Single"
                             SelectedItem="{Binding CurrentUserR}">
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>